<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab10</title>
</head>
<body>
    <ul>
        <a href="task_1.html"><li>Задание 1</li></a>
        <a href="task_2.html"><li>Задание 2</li></a>
        <a href="task_3.html"><li>Задание 3</li></a>
        <a href="task_4.html"><li>Задание 4</li></a>
        <a href="task_5.html"><li>Задание 5</li></a>
        <a href="task_6.html"><li>Задание 6</li></a>
        <a href="task_8.html"><li>Задание 8</li></a>
    </ul>
</body>
</html>
